spring.datasource.url=jdbc:postgresql://postgres:5432/db_capstone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update